using System;

// 프스 lv1 예산
namespace lv1_BudgetEx
{
    class Program
    {
        static void Main(string[] args)
        {
            //int[] d = { 2,2,3,3}; 
            //int budget = 10; 
            int[] d = { 1, 3, 2, 5, 4 };
            int budget = 9;

            Solution oSol = new Solution();
            Console.WriteLine(oSol.solution(d,budget));

            Console.ReadKey();
        }
    }

    public class Solution
    {
        public int solution(int[] d, int budget)
        {
            int answer = 0;

            int sum = 0;
            Array.Sort(d);
            for (int i = 0; i < d.Length; i++)
            {
                sum += d[i];
                if (sum >= budget)
                {
                    answer = i;
                    if (sum == budget)
                        answer += 1;
                    break;
                }
            }

            return answer;
        }
    }
}
