using System;
using System.Linq;

/* 프로그래머스 lv1 : x만큼 간격이 있는 n개의 숫자 : 함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴 */
namespace nNumberWxIntervalEx
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = -4; // 4; // 2;
            int n = 2; // 3; // 5;

            Solution oSol = new Solution();
            oSol.solution(x, n).ToList().ForEach(_ => Console.Write(String.Format("{0}{1}", _," ")));
            Console.ReadKey();
        }
    }
    public class Solution
    {
        public long[] solution(int x, int n)
        {
            long[] answer = new long[] { };

            answer = new long[n];
            for (int i = 0; i < n; i++)
            {
                answer[i] = x * (i+1);
            }

            return answer;
        }
    }

}
